<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuego</title>
    <link rel="stylesheet" href="Css\Landing.css">
</head>
<body>

    <header>
        <nav>
           
            <ul>
                <li><a href="#descripcion">Descripción</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#info">Info</a></li>
           
            </ul>

        </nav>
    </header>


    <section id="streetfigther">
        <div class="streetfigther-content">
            <img src="images\Logo street.png" alt="Logo del streetfigther" class="Logo">
        </div>
    </section>


    <section id="descripcion" class="Descrpcion-seccion">
        <h2>Descripción</h2>
        <p>Descripción del videojuego.</p>
        <img src="descripcion.jpg" alt="Descripción del videojuego">

        <div class="carousel">
            <div class="carousel-item">Imagen 1</div>
            <div class="carousel-item">Imagen 2</div>
            <div class="carousel-item">Imagen 3</div>
        </div>

    </section>


    <section id="demo">
        <h2>Demo</h2>
    </section>

    <section id="info">
        <h2>Info</h2>
        <p>Información adicional.</p>
    </section>






    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
